{
  "name": "golf-trip-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "postinstall": "prisma generate",
    "db:migrate:dev": "prisma migrate dev --schema prisma/schema.dev.prisma",
    "db:push:dev": "prisma db push --schema prisma/schema.dev.prisma",
    "db:studio:dev": "prisma studio --schema prisma/schema.dev.prisma",
    "db:reset:dev": "prisma migrate reset --schema prisma/schema.dev.prisma",
    "db:generate:dev": "prisma generate --schema prisma/schema.dev.prisma",
    "db:migrate:prod": "prisma migrate deploy --schema prisma/schema.prod.prisma",
    "db:push:prod": "prisma db push --schema prisma/schema.prod.prisma",
    "db:studio:prod": "prisma studio --schema prisma/schema.prod.prisma",
    "db:generate:prod": "prisma generate --schema prisma/schema.prod.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "isbot": "^5.1.27",
    "prisma": "^6.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
